INTERNAL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJHb2RfRmlydCIsImV4cCI6MTc2NjYxNDA3M30.t6R-37Xrb_xjbYskb8SnQKZPh0osB9qBsC8syiq2sBs
DEFAULT_ADMIN_USERNAME=Admin
DEFAULT_ADMIN_PASSWORD=1
DEFAULT_ADMIN_EMAIL=admin@thegreatest.app
